.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 0%
  &-3
    animation: float1 3.0s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 75%
    width: 111px
  &-4
    animation: float1 2.3s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 50%
    width: 111px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


iframe
  border-radius: 10px

figcaption
  margin-top: 15px
  font-size: 13px !important
  background-color: #e8e8e8 !important
  font-weight: normal !important

.titulo-sexto
  border-left: 5px solid
  padding: 8px 0 8px 15px;
  p
    &.titulo
      font-size: 14px !important
      margin-bottom: 0px
  &.color-acento-contenido
    border-left-color: #EB6F2D

.titulo-principal__numero  
  span
    *
      color: $white !important

.titulo-principal.color-acento-contenido
  .titulo-principal__numero 
    span
      color: $white !important


.cajon.color-primario
  background-color: #ffd667
  &::before
    background-color: #daaf40


.vineta1
  img 
    width: 25px
  .linea
    border-bottom: 1px solid #DC753F

.acordion__activo
  background-color: #fff0c6

.slyder-f
  .horizontal-scroll__wrapper
    padding-left: 10px
    padding-right: 10px
  .horizontal-scroll
    align-items: stretch !important
  .slyder-f__slyde    
    display: flex
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 12px !important
    padding-top: 10px !important

.slyder-f__btn i 
  color: #EB6F2D

.tabla-a 
  padding-left: 5px !important
  padding-right: 15px !important

table  
  caption
    margin-top: 15px !important

.cabecara-tabla
  background-color: #eb6f2d



  
   


.tema1
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo3
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      //background-image: url("../assets/curso/tema1/fondo2.png")
      background-color: #f3f9ff
      background-size: 100% 100%
      background-repeat: no-repeat
  .tarjeta1
    border-radius: 44px
    background-color: #ffe6a1

.tema2
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo2
      background-image: url("../assets/curso/tema2/fondo2.png")    
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo3
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/fondo3.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo4
    background-image: url("../assets/curso/tema2/fondo4.png")
    background-size: 100% 100%
      background-repeat: no-repeat

  .tarjeta1
    border-radius: 20px
    background-color: #fae7cf

  .tarjeta2
    border-radius: 19px
    background-color: #b7c9b2

  .tarjeta3
    border-radius: 26px
    background-color: #ffe6a1